# LibDeflate.NET

./: .editorconfig  LICENSE  LibDeflate.sln  README.md
.github/workflows/: ci.yml  release.yml
LibDeflate/: Class1.cs  LibDeflate.csproj  LibDeflate.sln
LibDeflate.Tests/: CompressionTests.cs  LibDeflate.Tests.csproj
bench/LibDeflate.Benchmarks/: CustomAllocatorBenchmarks.cs  DeflateCompressorBenchmarks.cs  LibDeflate.Benchmarks.csproj  Program.cs
src/LibDeflate/: Compressor.cs  Decompressor.cs  DeflateCompressor.cs  DeflateDecompressor.cs  GzipCompressor.cs  GzipDecompressor.cs  LibDeflate.csproj  ZlibCompressor.cs  ZlibDecompressor.cs
src/LibDeflate/Buffers/: AllocationMode.cs  ArrayExtensions.1D.cs  MemoryOwner.cs  ObjectMarshal.cs  RuntimeHelpers.cs
src/LibDeflate/Checksums/: Adler32.cs  Crc32.cs
src/LibDeflate/Imports/: Checksums.cs  Compression.cs  Constants.cs  CustomMemoryAllocator.cs  Decompression.cs  libdeflate_options.cs
test/LibDeflate.DangerousTests/: CustomMemoryAllocatorTests.cs  LibDeflate.DangerousTests.csproj
test/LibDeflate.Tests/: BclCompressionHelper.cs  ChecksumTests.cs  CompressionTests.cs  CompressorTests.cs  CustomMemoryAllocatorTests.cs  DecompressorTests.cs  DeflateTests.cs  Helpers.cs  LibDeflate.Tests.csproj
test/LibDeflate.Tests/ImportTests/: CompressionTests.cs
