<Project Sdk="Microsoft.NET.Sdk">

  <!-- Why don't we test netXXX when we support netstandard2.0? -->
  <!-- https://gist.github.com/jzebedee/d5e6c726692b83baf68fb5fc241c2929 -->
  
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LibDeflate\LibDeflate.csproj" />
  </ItemGroup>

  <!-- TFM-specific dependencies -->
  <Choose>
    <When Condition="'$(TargetFramework)' != 'net8.0'">
      <ItemGroup>
        <Reference Include="SixLabors.ZlibStream">
          <HintPath>Lib\SixLabors.ZlibStream.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

</Project>
