<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>LibDeflate.NET</AssemblyName>
    <VersionPrefix>1.9.1</VersionPrefix>
    <Authors>jzebedee</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jzebedee/LibDeflate</PackageProjectUrl>
    <PackageTags>libdeflate.net libdeflate deflate zlib gzip gz crc32 crc adler32 adler</PackageTags>
    <Description>LibDeflate.NET is a managed wrapper around libdeflate, a native library for fast, whole-buffer DEFLATE-based compression and decompression.</Description>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>

    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Source Link Support -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- TFM-specific dependencies -->
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netstandard2.1'">
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
    </When>
    
    <When Condition="'$(TargetFramework)' == 'net6.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net5.0'">
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
      <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
      </ItemGroup>
      <PropertyGroup>
        <DefineConstants>NETSTANDARD2_1_OR_GREATER</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Regular dependencies -->
  <ItemGroup>
    <PackageReference Include="LibDeflate.Native" Version="1.9.0" />
  </ItemGroup>

</Project>
